#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ Knight\ Class\r\n\ Creates\ a\ knight\ with\ a\ specific\ location\r\n\ Haley\ Yerxa\r\n\ December\ 2017\r\n
comment1.params=x\ y
comment1.target=Knight(int,\ int)
comment10.params=r\ c
comment10.target=void\ move(int,\ int)
comment2.params=x
comment2.target=void\ setRow(int)
comment3.params=
comment3.target=int\ getRow()
comment4.params=y
comment4.target=void\ setColumn(int)
comment5.params=
comment5.target=int\ getColumn()
comment6.params=
comment6.target=void\ setWhitePic()
comment7.params=
comment7.target=javax.swing.ImageIcon\ getWhitePic()
comment8.params=
comment8.target=void\ setBlackPic()
comment9.params=
comment9.target=javax.swing.ImageIcon\ getBlackPic()
numComments=11
