#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Summative\:\ Last\ Man\ Standing\ Chess\r\n\ A\ version\ of\ chess\ that\ has\ all\ the\ same\ pieces\ as\ regular\ chess,\ but\ the\r\n\ objective\ is\ to\ capture\ all\ of\ your\ opponents\ pieces\ before\ your\ game\ clock\ \r\n\ runs\ out\ or\ the\ other\ player\ gets\ all\ of\ your\ pieces.\r\n\ Haley\ Yerxa\r\n\ January\ 2018\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ endGame()
comment4.params=p
comment4.target=void\ choosePiece(Piece)
comment5.params=u\ x\ y
comment5.target=void\ promote(Piece,\ int,\ int)
comment6.params=
comment6.target=Game()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
