#BlueJ package file
dependency1.from=Queen
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Rook
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Bishop
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=King
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Pawn
dependency13.type=UsesDependency
dependency14.from=Rook
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Bishop
dependency15.to=Board
dependency15.type=UsesDependency
dependency2.from=Knight
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Pawn
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Queen
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Knight
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=810
editor.fx.0.x=278
editor.fx.0.y=0
objectbench.height=203
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.6692913385826772
package.editor.height=418
package.editor.width=1248
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=1378
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=70
target10.height=50
target10.name=Rook
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=70
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=King
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=70
target6.height=50
target6.name=Piece
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Queen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=10
target8.height=50
target8.name=Knight
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=10
target9.height=50
target9.name=Pawn
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=10
