#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ Piece\ Class\r\n\ Creates\ a\ Piece,\ is\ the\ super\ class\ that\ contains\ the\ main\ attributes\ and\ methods\ of\ a\ piece,\r\n\ subclasses\ have\ specific\ types\ of\ pieces\r\n\ Haley\ Yerxa\r\n\ December\ 2017\r\n
comment1.params=
comment1.target=Piece()
comment10.params=
comment10.target=boolean\ getSelected()
comment11.params=c
comment11.target=void\ setColour(char)
comment12.params=
comment12.target=char\ getColour()
comment13.params=
comment13.target=void\ setBlackOnBlack()
comment14.params=
comment14.target=javax.swing.ImageIcon\ getBlackOnBlack()
comment15.params=
comment15.target=void\ setWhiteOnBlack()
comment16.params=
comment16.target=javax.swing.ImageIcon\ getWhiteOnBlack()
comment17.params=
comment17.target=void\ setBlackOnWhite()
comment18.params=
comment18.target=javax.swing.ImageIcon\ getBlackOnWhite()
comment19.params=
comment19.target=void\ setWhiteOnWhite()
comment2.params=x\ y
comment2.target=Piece(int,\ int)
comment20.params=
comment20.target=javax.swing.ImageIcon\ getWhiteOnWhite()
comment21.params=
comment21.target=void\ setTaken()
comment22.params=
comment22.target=javax.swing.ImageIcon\ getTaken()
comment23.params=b
comment23.target=void\ setHasMoved(boolean)
comment24.params=b
comment24.target=void\ setAlive(boolean)
comment25.params=
comment25.target=boolean\ getAlive()
comment26.params=x\ y
comment26.target=void\ move(int,\ int)
comment27.params=b
comment27.target=void\ setAvailable(Board)
comment28.params=a\ b
comment28.target=boolean\ getAvailable(int,\ int)
comment3.params=x
comment3.target=void\ setRow(int)
comment4.params=
comment4.target=int\ getRow()
comment5.params=y
comment5.target=void\ setColumn(int)
comment6.params=
comment6.target=int\ getColumn()
comment7.params=c
comment7.target=void\ setPicChar(char)
comment8.params=
comment8.target=char\ getPicChar()
comment9.params=b
comment9.target=void\ setSelected(boolean)
numComments=29
