#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Card\ Class\r\n\ Creates\ a\ card\ with\ a\ suit,\ a\ number,\ an\ icon,\ and\ a\ display\ direction\ (faceUp\ or\ down)\r\n\ Haley\ Yerxa\r\n\ December\ 2017\r\n
comment1.params=n\ s
comment1.target=Card(int,\ char)
comment10.params=
comment10.target=void\ setFront()
comment11.params=
comment11.target=javax.swing.ImageIcon\ getFront()
comment12.params=
comment12.target=void\ setBack()
comment13.params=
comment13.target=javax.swing.ImageIcon\ getBack()
comment14.params=u
comment14.target=void\ setFaceUp(boolean)
comment15.params=
comment15.target=boolean\ getFaceUp()
comment16.params=c\ g
comment16.target=void\ draw(java.awt.Container,\ java.awt.Graphics)
comment2.params=n
comment2.target=void\ setNumber(int)
comment3.params=
comment3.target=int\ getNumber()
comment4.params=s
comment4.target=void\ setSuit(char)
comment5.params=
comment5.target=char\ getSuit()
comment6.params=x1
comment6.target=void\ setX(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=y1
comment8.target=void\ setY(int)
comment9.params=
comment9.target=int\ getY()
numComments=17
