#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Deck\ Class\r\n\ Class\ for\ a\ deck\ of\ up\ to\ 52\ cards.\r\n\ Haley\ Yerxa\r\n\ December\ 2017\r\n
comment1.params=
comment1.target=Deck()
comment10.params=a
comment10.target=void\ setArrangement(boolean)
comment11.params=
comment11.target=boolean\ getArrangement()
comment12.params=x1
comment12.target=void\ setX(int)
comment13.params=
comment13.target=int\ getX()
comment14.params=y1
comment14.target=void\ setY(int)
comment15.params=
comment15.target=int\ getY()
comment16.params=
comment16.target=void\ shuffle()
comment17.params=hand
comment17.target=void\ deal(Hand)
comment18.params=c\ g
comment18.target=void\ drawDeck(java.awt.Container,\ java.awt.Graphics)
comment2.params=n
comment2.target=Deck(int)
comment3.params=
comment3.target=void\ setCards()
comment4.params=n
comment4.target=void\ setNumCards(int)
comment5.params=
comment5.target=int\ getNumCards()
comment6.params=c
comment6.target=Card\ getCard(int)
comment7.params=c\ n\ s\ b
comment7.target=void\ setCard(int,\ int,\ char,\ boolean)
comment8.params=
comment8.target=boolean\ getFace()
comment9.params=f
comment9.target=void\ setFace(boolean)
numComments=19
