#BlueJ package file
dependency1.from=CardGame
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=CardGame
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=CardGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Hand
dependency5.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=780
editor.fx.0.x=287
editor.fx.0.y=10
objectbench.height=134
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.781055900621118
package.editor.height=496
package.editor.width=1248
package.editor.x=-8
package.editor.y=38
package.frame.height=744
package.frame.width=1378
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardGameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=20
target1.y=360
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=CardGame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Hand
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
